{
  "name": "warehouse-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@prisma/client": "^6.19.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "exceljs": "^4.4.0",
    "geist": "^1.7.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.46.0",
    "next": "15.5.25",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
